<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my babeS</title>
    <style>
        body{
            background-color: cyan;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 250px;
            text-align: center;
        }
        h1{
            color: teal;
        }
        p{
            font-size: 20px;
        }
        button{
            padding: 8px;
            margin: 10px;
            border-radius: 8px;
            width: 100px;
            font-size: 16px;
            background-color: teal;
            color: white;
        }
        .no:active::after{
            content: " I want to marry you, not only be your baby, but also your wife.";
        }
    </style>
</head>
<body>
    <h1>Will you be my babe (Girlfriend)?</h1>
    <p>select an option below, say yes...</p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
</body>
</html>